<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frame</title>
    <style>
        .frame {
            padding: 50px 30px;
            text-align: center;
            background: url("img/l-t.gif") left top no-repeat,
            url("img/r-t.gif") right top no-repeat,
            url("img/r-b.gif") right bottom no-repeat,
            url("img/l-b.gif") left bottom no-repeat,
            url("img/hr.gif") top repeat-x,
            url("img/hr.gif") bottom repeat-x,
            url("img/vr.gif") left repeat-y,
            url("img/vr.gif") right repeat-y;
            }
    </style>
</head>
<body>
    <div class="frame">
        <h1>Рамка выполненная при помощи 1 тегa div</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci aliquambr
            <br>
            consectetur dolores dolorum earum eum id, ipsam pariatur placeat praesentium
            <br>
            quisquam quos repudiandae! Atque labore maxime non quidem reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci aliquambr
            <br>
            consectetur dolores dolorum earum eum id, ipsam pariatur placeat praesentium
            <br>
            quisquam quos repudiandae! Atque labore maxime non quidem reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci aliquambr
            <br>
            consectetur dolores dolorum earum eum id, ipsam pariatur placeat praesentium
            <br>
            quisquam quos repudiandae! Atque labore maxime non quidem reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci aliquambr
            <br>
            consectetur dolores dolorum earum eum id, ipsam pariatur placeat praesentium
            <br>
            quisquam quos repudiandae! Atque labore maxime non quidem reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci aliquambr
            <br>
            consectetur dolores dolorum earum eum id, ipsam pariatur placeat praesentium
            <br>
            quisquam quos repudiandae! Atque labore maxime non quidem reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci aliquambr
            <br>
            consectetur dolores dolorum earum eum id, ipsam pariatur placeat praesentium
            <br>
            quisquam quos repudiandae! Atque labore maxime non quidem reiciendis!</p>
    </div>
</body>
</html>