<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <style>
        table{
            width: 640px;
            height: 640px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
        }

        tbody > tr:nth-child(odd) > td:nth-child(even),
        tbody > tr:nth-child(even) > td:nth-child(odd){
            background: black;
            font-size: 45px;
            font-weight: 600;
            color: white;
            text-align: center;
        }

        tbody > tr:nth-child(odd) > td:nth-child(odd),
        tbody > tr:nth-child(even) > td:nth-child(even){
            font-size: 45px;
            font-weight: 600;
            color: black;
            text-align: center;
        }

        tbody{
            counter-reset: n 65;
        }

        td:before{
            counter-increment: n -1;
            content: counter(n);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </table>
</body>
</html>