<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <style>
        table{
            width: 640px;
            height: 640px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
        }

        tbody > tr:nth-child(2n+1) > td:nth-child(2n),
        tbody > tr:nth-child(2n) > td:nth-child(2n+1) {
            background: black;
        }

        /*2-й вариант*/
        /*tbody > tr:nth-child(odd) > td:nth-child(even),*/
        /*tbody > tr:nth-child(even) > td:nth-child(odd){*/
        /*    background: black;*/
        /*}*/
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </table>
</body>
</html>